<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>A NLog target that writes log events to an OpenTelemetry collector.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Serilog Contributors</Authors>
    <!--<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>-->
    <TargetFrameworks>net6.0</TargetFrameworks>
		<PackageTags>nlog;target;opentelemetry</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>NLog.Targets.OpenTelemetry</RootNamespace>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/serilog/serilog-sinks-opentelemetry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/serilog/serilog-sinks-opentelemetry</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>$(DefineConstants);FEATURE_CWT_ADDORUPDATE;FEATURE_ACTIVITY;FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<DefineConstants>$(DefineConstants);NO_SYNC_HTTP_SEND</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <NoWarn>1701;1702,NU5104</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <NoWarn>1701;1702,NU5104</NoWarn>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Removable\**" />
	  <Compile Remove="Serilog\**" />
	  <EmbeddedResource Remove="Removable\**" />
	  <EmbeddedResource Remove="Serilog\**" />
	  <None Remove="Removable\**" />
	  <None Remove="Serilog\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.21.11" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
		<PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="OpenTelemetry.SemanticConventions" Version="1.0.0-rc9.9">
      <NoWarn>NU5104</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
	</ItemGroup>
	
</Project>
