<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.DiagnosticSource" Version="5.0.0" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <!--<PackageReference Include="Serilog" Version="2.12.0" />-->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\serilog\serilog\src\Serilog\Serilog.csproj" />
    <ProjectReference Include="..\..\src\NLog.Target.OpenTelemetry\NLog.Targets.OpenTelemetry.csproj" />
    <!--<ProjectReference Include="..\..\src\Serilog.Sinks.OpenTelemetry\Serilog.Sinks.OpenTelemetry.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serilog.Sinks.PeriodicBatching">
      <HintPath>..\..\assets\Serilog.Sinks.PeriodicBatching.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
