<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.DiagnosticSource" Version="1.3.0" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <!--<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLog.Target.OpenTelemetry\NLog.Targets.OpenTelemetry.csproj" />
    <!--<ProjectReference Include="..\..\src\Serilog.Sinks.OpenTelemetry\Serilog.Sinks.OpenTelemetry.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
