# nlog-targets-opentelemetry

./: global.json  serilog-sinks-opentelemetry.sln  serilog-sinks-opentelemetry.sln.DotSettings
example/Example/: Example.csproj  NLog.config  Program.cs
example/Example.WebApi/: Example.WebApi.csproj  NLog.config  Program.cs  Startup.cs
example/Example.WebApi.Framework/: Example.WebApi.Framework.csproj  NLog.config  Program.cs  Startup.cs
example/Example.WebApi.Framework/Controllers/: ValuesController.cs
example/Example.WebApi.Framework/Properties/: launchSettings.json
example/Example.WebApi/Controllers/: WeatherForecastController.cs
example/Example.WebApi/CorrelationId/: CallContext.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdExtensions.cs  CorrelationIdLayoutRenderer.cs  CorrelationIdMiddleware.cs  CorrelationIdModule.cs  CorrelationIdOptions.cs  CorrelationIdTraceListener.cs  OpenTelemetryModule.cs  OpenTelemetryProvider.cs  ServiceTracingContext.cs
example/Example.WebApi/Properties/: launchSettings.json
example/Example/Properties/: launchSettings.json
src/NLog.Target.OpenTelemetry/: NLog.Targets.OpenTelemetry.csproj  OpenTelemetryLoggerConfigurationExtensions.cs
src/NLog.Target.OpenTelemetry/NLog/: Attribute.cs  ExceptionExtensions.cs  OtelBaggageLayout.cs  OtelTagsLayout.cs  OtelTarget.cs  OtelTraceContextLayout.cs  SemanticConventions.cs
src/NLog.Target.OpenTelemetry/Properties/: AssemblyInfo.cs
src/NLog.Target.OpenTelemetry/Serilog/: Guard.cs  OtelPropertyConvertor.cs
src/NLog.Target.OpenTelemetry/Serilog/Capturing/: DepthLimiter.cs  GetablePropertyFinder.cs  PropertyValueConverter.cs
src/NLog.Target.OpenTelemetry/Serilog/Core/: IDestructuringPolicy.cs  ILogEventPropertyFactory.cs  ILogEventPropertyValueFactory.cs  ILogEventSink.cs  IScalarConversionPolicy.cs
src/NLog.Target.OpenTelemetry/Serilog/Data/: LogEventPropertyValueVisitor.cs
src/NLog.Target.OpenTelemetry/Serilog/Events/: LogEvent.cs  LogEventProperty.cs  LogEventPropertyValue.cs  MessageTemplate.cs  ScalarValue.cs
src/NLog.Target.OpenTelemetry/Serilog/Formatting/Json/: JsonValueFormatter.cs
src/NLog.Target.OpenTelemetry/Serilog/Parsing/: MessageTemplateToken.cs  PropertyToken.cs  TextToken.cs
src/NLog.Target.OpenTelemetry/Serilog/Policies/: ByteArrayScalarConversionPolicy.cs  DelegateDestructuringPolicy.cs  EnumScalarConversionPolicy.cs  ReflectionTypesScalarDestructuringPolicy.cs  SimpleScalarConversionPolicy.cs
src/NLog.Target.OpenTelemetry/Serilog/Rendering/: MessageTemplateRenderer.cs  ReusableStringWriter.cs
src/NLog.Target.OpenTelemetry/Sinks/OpenTelemetry/: GrpcExporter.cs  HttpExporter.cs  OpenTelemetrySink.cs  OpenTelemetrySinkOptions.cs
src/NLog.Target.OpenTelemetry/Sinks/OpenTelemetry/ProtocolHelpers/: PrimitiveConversions.cs  RequestTemplateFactory.cs
src/NLog.Target.OpenTelemetry/Stubs/: LoggerAuditSinkConfiguration.cs  LoggerConfiguration.cs  LoggerSinkConfiguration.cs
src/Serilog.Sinks.OpenTelemetry/: Serilog.Sinks.OpenTelemetry.csproj
